# jpa-demo-2025

./: .gitignore  README.md  deployment.yaml  docker-compose.yml  pom.xml
basic/: Dockerfile  pom.xml
basic/src/main/java/com/demo/: JpaBasicApplication.java
basic/src/main/java/com/demo/controller/: MainController.java
basic/src/main/java/com/demo/entity/: Address.java  Order.java  User.java
basic/src/main/java/com/demo/repository/: AddressRepository.java  OrderRepository.java  UserRepository.java
basic/src/main/java/com/demo/service/: UserService.java
basic/src/main/resources/: application.yml
